<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>NSS COLLEGE OF ENGINEERING,<h3>PALAKKAD</h3></title>

    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href="assets/download.png">
    <!-- Google Fonts Bootstrap Jquery for Dropdown Navbar and FontAwesome -->
    <script
      src="https://kit.fontawesome.com/a263341091.js"
      crossorigin="anonymous"
    ></script>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Ubuntu:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <section id="title">
      <div class="container">
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href=""><img src = "assets/download.png" height="100px" ></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#jumbotron">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cta">courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact US</a>
              </li>
            </ul>
          </div>
        </nav>

        <!-- Title -->

        <div class="row">
          <div class="col-lg-6">
            
         
        </div>
      </div>
    </section>

    <!-- Jumbotron for College Site-->

    <header class="jumbotron">
      <div class="container">
          <div class="row row-header">
              <div class="col-12 col-sm-6">
                  <h1>About NSS College of engineering</h1>
                  <p><h5>N S S College of Engineering, Palakkad is one of the most reputed, premier engineering educational institution in Kerala affiliated to APJ Abdul Kalam Technological University. It was established in 1960 by Nair Service Society under the leadership of late Bharatha Kesari Mannathu Padmanabhan, during the second five year plan with the assistance of the Central and State Government under the grant-in-aid scheme. The college has an enviable heritage and legacy of grooming brilliant engineering professionals who later made their mark in industrial and other sectors of the country and abroad. At present, the institution offers B.Tech degree courses in six branches and M.Tech degree courses in Communication Engineering, Power Electronics, Computer Science & Engineering, Structural Engineering and Computer Integrated Manufacturing.
                    Situated in NSS Nagar at Akathethara, 9 km from Palakkad town, the Campus is easily accessible, being only 4 km from the Palakkad Railway Junction, and is only 5 km from the renowned Malampuzha Gardens. Spread over 125 acres, the college includes an administrative block, separate blocks for each department, a library block and four hostels including one for ladies. Nestling among verdant foothills, the institution is a tranquil and serene setting for higher education.</h5></p>
              </div>
              <div class="col-sm-5 offset-sm-1">
                <img src="assets/nss college.jpg" height="500px" width="700px" >
            </div>
                      
                  </div>
              </div>
          </div>
      </div>
  </header>

    <!-- Departments Offered -->

    <section id="cta">
      <h3 class="cta-heading">Departments Offered</h3>
      B.Tech. civil Engineering<br>
      B.Tech. Computer Science & Engineering<br>
      B.Tech. Electronics & Communication Engineering<br>
      B.Tech. Mechanical Engineering<br>
      B.Tech. instrumentation Engineering<br>
      
    </section>


    <!-- Testimonials -->

  <section id="testimonials">
    <div id="testimonial-carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h1>OUR VISION</h1>
          <h2>"To leapfrog into global excellence in technology and education in the present millennium."</h2>
         
         

        </div>
        <div class="carousel-item">
          <h1>OUR MISSION</h1>
          <h2 class="testimonial-text">"To be a premier institution producing self motivated professionals of global standards through quality education to meet the scientific and technological needs of the society".</h2>
       

        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>

      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>

      </a>
    </div>

    

      <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->
    </section>

    <!-- Press -->

    <section id="press">
      <img class="press-img" src="assets/aicte.jpg" alt="aicte-logo" />
      <img
        class="press-img"
        src="assets/nba.jpg"
        alt="ieee-logo"
      />
      <img class="press-img" src="assets/ieee.jpg" alt="nba-logo" />
    </section>

    
    <!-- Footer -->

    <footer id="footer">
      <address>
        <h1>Address:NSS College Rdk, NSS Nagar, Akathethara, Kerala 678008</h1>
        <h2>Phone no:9876543210</h2>
      </address>
      <div class = container>
      <a href = "https://www.facebook.com/NSSCEPalakkad" target="_blank"><i class="social-icon fab fa-facebook"></i></a>
      <a href = "https://www.instagram.com/the_nssianz/?hl=en" target="_blank"><i class="social-icon fab fa-instagram"></i></a>
      <a href = "https://in.linkedin.com/school/nss-college-of-engineering-palakkad/" target="_blank"><i class="social-icon fab fa-linkedin"></i></a>
      <a href = "" ><i class="social-icon far fa-envelope"></i></a>
      <a href = "" target="_blank"><i class = "social-icon fab fa-youtube"></i></a>
      <p style = "margin-top : 30px">
        © Copyright 2022 - Made by Varun Mohan As part of Verzeo Minor project
      </p>
      </div>
    </footer>
  </body>
</html>
