#title {
  background-color: rgb(137, 41, 51);
  color: white;
}

body {
  font-family: "Montserrat";
}

.container {
  padding: 1% 10%;
}

h1 {
  font-family: "Montserrat";
  font-size: 3.5rem;
  line-height: 1.0;
}
h2 {
  font-family: "Montserrat";
  font-size: 3rem;
  line-height: 1.5;
}

p {
  color: grey;
}
/* Navigation Bar */

.navbar {
  padding: 0 0 4.5rem;
}
.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item {
  padding: 0 18px;
}
.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light";
}

/* Download Buttons */

.download-button {
  margin: 5% 3% 5% 0%;
}
/*Title Image*/

.title-image {
  width: 60%;
  transform: rotate(25deg);
  right: 30%;
}

/*Features Section */

#features {
  padding: 7% 15%;
  background-color: "white";
}
.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: rgb(137, 41, 51);
  margin-bottom: 1rem;
}

.icon:hover {
  color: #ff4c68;
}
/* Testimonials*/
#testimonials {
  text-align: center;
  background-color: rgb(137, 41, 51);
  color: #fff;
}

.testimonial-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}
.carousel-item {
  padding: 7% 15%;
}

#press {
  background-color: rgb(137, 41, 51);
  text-align: center;
  padding-bottom: 3%;
}

.press-img {
  width: 15%;
  margin: 20px 20px 50px;
}

#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

#cta {
  background-color: rgb(137, 41, 51);
  color: #fff;
  padding: 7% 15%;
  text-align: center;
}

.cta-heading {
  font-family: "Montserrat";
  font-size: 3.5rem;
  line-height: 1.5;
}

#footer {
  padding: 7% 15%;
  text-align: center;
}
.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
  }
}
